{
  "expo": {
    "name": "Stip Me",
    "slug": "stip-me",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.stipme.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Stip Me utilise ta position pour créer des stamps sur ta carte du monde.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Stip Me utilise ta position en arrière-plan pour détecter automatiquement tes stamps.",
        "NSMicrophoneUsageDescription": "Stip Me utilise le micro pour les messages vocaux.",
        "NSCameraUsageDescription": "Stip Me utilise la caméra pour les photos de profil et les stamps."
      }
    },
    "android": {
      "package": "com.stipme.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D0D1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-av",
        {
          "microphonePermission": "Stip Me utilise le micro pour les messages vocaux."
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
